/* Footer */

.footerp {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr 3fr;
  background-color: rgb(0, 0, 0);
  color: white;
  width: 100%;
}

.sitemap {
  padding: 10px;
  border-right: solid 1px white;
}

.sitemap h3 {
  text-align: center;
  font-size: 1.4em;
}

.sitemap a {
  font-size: 1.3em;
  color: white;
}

.sitemap a:hover {
  text-decoration: underline;
}

.downfooter {
  background-color: rgb(17, 18, 19);
  color: white;
  position: absolute;
  width: 100%;
}

.downfooter p {
  text-align: center;
  padding-top: 0;
  justify-self: center;
  font-size: 11px;
}

.followus {
  border-right: solid 1px white;
  text-align: center;
  align-items: center;
}

.followus h3 {
  font-size: 1.4em;
  text-align: center;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.followus a {
  text-decoration: none;
  color: white;
  font-size: 3em;
  padding-bottom: 1em;
}

.fb:hover {
  color: rgb(27, 89, 182);
}

.inst:hover {
  color: rgb(245, 33, 71);
}

.git:hover {
  color: rgb(33, 33, 46);
}

.tw:hover {
  color: rgb(39, 176, 227);
}

.fb{
  align-self: center; /*Vertical*/
  justify-self: center;
}

@media (max-width: 650px){
  .footerp{
    grid-template-columns: 1fr;
  }
}
